# ===============================
# SERVER CONFIG
# ===============================
NODE_ENV=production
PORT=5000

# ===============================
# MONGODB ATLAS
# ===============================
MONGO_URI=mongodb+srv://hridesh027_db_user:dzhEquNRQMK5kIVi@hbtechlinkc.4yswbqv.mongodb.net/mern


# ===============================
# JWT
# ===============================
JWT_SECRET=123456
JWT_EXPIRE=7d

# ===============================
# CLOUDINARY
# ===============================
# Cloudinary
CLOUDINARY_CLOUD_NAME=draowpiml
CLOUDINARY_API_KEY=689191661922679
CLOUDINARY_API_SECRET=CQFsdOk3_VELNtoC8MlM0BteieE
CLOUDINARY_UPLOAD_PRESET=techlink_preset

# ===============================
# FRONTEND
# ===============================
FRONTEND_URL=https://hbtechlink.vercel.app

# ===============================
# EMAIL (GMAIL APP PASSWORD)
# ===============================

EMAIL_USER=hridesh027@gmail.com
EMAIL_PASS=galgasaqrxjimbss